# orders

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/delivery/api/: ApiApplication.java
src/main/java/com/delivery/api/config/: RestExceptionHandler.java
src/main/java/com/delivery/api/config/dto/: ExceptionResponse.java
src/main/java/com/delivery/api/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/delivery/api/domain/customer/: Customer.java
src/main/java/com/delivery/api/domain/order/: Order.java
src/main/java/com/delivery/api/domain/orderItem/: OrderItem.java
src/main/java/com/delivery/api/domain/payment/: Payment.java
src/main/java/com/delivery/api/domain/product/: Product.java
src/main/java/com/delivery/api/exceptions/jpaExceptions/: ProductAlreadyExistsException.java
src/main/java/com/delivery/api/exceptions/runTimeExceptions/: DoubleProductException.java  MissingProductFieldsException.java  NoCustumerException.java  NoOrderException.java  OutOfStockException.java
src/main/java/com/delivery/api/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/delivery/api/service/: CustomerCreateRequest.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/delivery/api/service/dto/: CustomerCreateRequest.java  CustomerCreateResponse.java  OrderCreateRequest.java  OrderItemCreateRequest.java  ProductCreateRequest.java  ProductCreateResponse.java
src/main/java/com/delivery/api/usecase/: CreateOrderUseCase.java  CustomerCreateUseCase.java  OrderCreateUseCase.java  OrderGetByCustomerIdUseCase.java  OrderSearchByIdUseCase.java  ProductCreateUseCase.java
src/main/java/com/delivery/api/usecase/dto/: CustomerCreateRequest.java  CustomerCreateResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderGetByCustomerIdRequest.java  OrderGetByIdItem.java  OrderGetByIdRequest.java  OrderGetByIdResponse.java  OrderItemCreateProduct.java  OrderItemCreateRequest.java  OrderItemCreateResponse.java  ProductCreateRequest.java  ProductCreateResponse.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__init.sql  V2__create-table-product.sql  V3__create-table-order.sql  V4__create-table-payment.sql  V5__create-table-orders-item.sql  V6__alter-table-product.sql  V7__unique-constraint-products.sql
src/test/java/com/delivery/api/: ApiApplicationTests.java
src/test/java/com/delivery/api/controller/: ProductDockerIT.java  ProductIT.java  TestConfig.java
src/test/java/com/delivery/api/repositories/: ProductRepositoryTest.java
src/test/java/com/delivery/api/services/: ProductServiceTest.java
src/test/java/com/delivery/api/useCase/: OrderCreateUseCaseTest.java
src/test/resources/: application-test.properties  application-testintegration.properties
